<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4972e5e49fd04e1987ec7f66adacad64" Name="Diagram1">
        <EntityTypeShape EntityType="timebanksModel.category" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.country" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.member" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.member_permission" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.offer_need" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.permission" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.tag" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.timebank" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timebanksModel.trade" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="timebanksModel.member_timebank_fk" ManuallyRouted="false" />
        <AssociationConnector Association="timebanksModel.offer_need_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="timebanksModel.tag_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="timebanksModel.offer_need_timebank_fk" ManuallyRouted="false" />
        <AssociationConnector Association="timebanksModel.tag_offer_need_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>